plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'com.panda.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://nexus.dev.casaba.tech/repository/maven-public/" }
    maven { url 'http://itcentral.baozun.cn/nexus/content/repositories/public/' }
    maven { url "http://nexus.baozun.com/repository/bz-develop/" }
    maven { url 'https://oss.sonatype.org/content/repositories/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

copy {
    from "./config/githooks/"
    into "./.git/hooks/"
    fileMode 0755
}

checkstyle {
    toolVersion '8.1'
    ignoreFailures = false
    configFile file("$project.rootDir/config/checkstyle/google_checks.xml")
    sourceSets = [sourceSets.main]

    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
    }
    checkstyleMain.exclude '**/enums/*.java'
}
